<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 
    COPY THIS FILE TO secrets.xml AND ADD YOUR API KEYS
    
    This file contains API keys and other sensitive configuration.
    The actual secrets.xml file is gitignored to prevent committing sensitive data.
    
    To set up your development environment:
    1. Copy this file to secrets.xml
    2. Replace the placeholder values with your actual API keys
    3. Never commit the secrets.xml file to version control
    -->
    
    <!-- Google Maps API Key -->
    <string name="google_maps_api_key">YOUR_GOOGLE_MAPS_API_KEY_HERE</string>
    
    <!-- Add other API keys here as needed -->
    <!-- <string name="other_api_key">YOUR_OTHER_API_KEY</string> -->
</resources>
