<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 
    COPY THIS FILE TO Secrets.plist AND ADD YOUR API KEYS
    
    This file contains API keys and other sensitive configuration.
    The actual Secrets.plist file is gitignored to prevent committing sensitive data.
    
    To set up your development environment:
    1. Copy this file to Secrets.plist
    2. Replace the placeholder values with your actual API keys
    3. Never commit the Secrets.plist file to version control
    -->
    
    <!-- Google Maps API Key -->
    <key>GOOGLE_MAPS_API_KEY</key>
    <string>YOUR_GOOGLE_MAPS_API_KEY_HERE</string>
    
    <!-- Add other API keys here as needed -->
    <!-- <key>OTHER_API_KEY</key>
    <string>YOUR_OTHER_API_KEY</string> -->
</dict>
</plist>
